>
          function mover_player(){
            document.getElementById("amazon-ai-player").play();
            document.getElementById("escuchar-contenedor").style.display = "none";
            document.getElementById("leer-articulo").classList.add("sticky-escuchar");
            document.getElementById("amazon-ai-player").style.display = "block";
           document.getElementById("leer-articulo").style.width = "100%";
            document.getElementById("breadcrumb").style.width = "100%"; 
       
      
        }
</script>

<div id="leer-articulo">
        <table id="amazon-polly-audio-table">
						<tr>
						<td id="amazon-polly-audio-tab">
							<div id="amazon-ai-player-label"></div>
							 
			<audio style="display:none;" class="amazon-ai-player" id="amazon-ai-player" preload="none" controls controlsList="nodownload" >
				<source type="audio/mpeg" src="https://s3.us-west-2.amazonaws.com/audio-for-wordpress-358508502697365358a8501d580dfc053483dbe6/2008/04/amazon_polly_86.mp3?version=1651524914">
			</audio>
            <div id="amazon-ai-player-container"> 
            
            
            <div id="escuchar-contenedor"><a href="#" onclick="mover_player();return false;">
            <svg class="escuchar-contenedor-svg" viewBox="0 0 14 12" fill="none" xmlns="https://www.w3.org/2000/svg"><path d="M13.9899 7.22417C13.89 6.65466 13.5803 6.25501 13.0507 6.0352C13.0108 6.01522 12.9708 5.94528 12.9708 5.90532C12.9208 4.81627 12.6411 3.79716 12.0516 2.86797C11.0625 1.28934 9.65368 0.310198 7.81529 0.0604161C5.88697 -0.199357 4.20843 0.380137 2.82964 1.76893C1.71061 2.89794 1.12113 4.28673 1.06118 5.89533C1.06118 5.97526 1.03121 6.00523 0.961266 6.0352C0.37178 6.29498 0.0520593 6.77456 0.0320768 7.42399C0.0120942 8.47308 0.0120942 9.52216 0.0320768 10.5712C0.0420681 11.2507 0.551624 11.8701 1.21105 11.96C1.66066 12.02 2.12025 11.97 2.59984 11.97V11.8102C2.59984 9.98176 2.59984 8.14336 2.59984 6.31496C2.59984 5.93529 2.62981 5.54563 2.70974 5.16596C2.89958 4.2068 3.35917 3.38751 4.07855 2.73808C5.22754 1.69899 6.56638 1.34929 8.06507 1.71897C9.25403 2.00872 10.1532 2.7181 10.7927 3.78716C11.2623 4.56648 11.4321 5.42573 11.4321 6.32495C11.4321 8.15336 11.4321 9.99175 11.4321 11.8301V12C11.8518 12 12.2514 12 12.6511 12C13.0507 11.99 13.3704 11.8002 13.6302 11.5004C13.83 11.2706 13.93 10.9909 13.9999 10.6911V7.2941C13.9999 7.2941 13.9799 7.26413 13.9799 7.24415L13.9899 7.22417Z"></path><path d="M4.09853 6.4948C4.05856 6.18507 3.75883 5.98525 3.46908 6.06518C3.22929 6.13512 3.08941 6.32495 3.08941 6.60471C3.08941 7.40401 3.08941 8.2133 3.08941 9.01261C3.08941 9.81191 3.08941 10.6312 3.08941 11.4505C3.08941 11.8401 3.45909 12.0899 3.79879 11.9401C4.04857 11.8301 4.11851 11.6203 4.11851 11.3606C4.11851 9.80192 4.11851 8.23329 4.11851 6.67465C4.11851 6.6147 4.11851 6.55475 4.10852 6.4948H4.09853Z"></path><path d="M10.2632 6.08516C10.0433 6.16509 9.92345 6.36492 9.92345 6.66465C9.92345 8.23329 9.92345 9.81191 9.92345 11.3805C9.92345 11.4405 9.92345 11.4904 9.93344 11.5504C9.96341 11.7902 10.1732 11.98 10.413 11.99C10.7227 12 10.9525 11.7802 10.9525 11.4405C10.9525 10.6412 10.9525 9.83189 10.9525 9.03259V8.19332C10.9525 7.65379 10.9525 7.10427 10.9525 6.56474C10.9525 6.19506 10.5929 5.95527 10.2632 6.08516Z"></path></svg>
            <span id="texto-reproductor">Escuchar</span>
            </a>
            </div>
            
            
            
		</div>
							<div id="amazon-polly-subscribe-tab"></div>
							<div id="amazon-polly-by-tab"></div>
						</td>
						</tr>
					</table>
                    
                    </div>
                    
                    </nav>	
	<div class="dashed-bottom">
		<div class="container dashed-left-right">
		<div id="wrap">
			<section id="content">
				<div class="dashed-bottom-box">
									<article id="definicion-post-box" class="post box-grey">
                    
    
                    
						<span class="title-definicion">Definición de </span>
                            <h1>Informática</h1>


						
						<div class="post-entry">
                        							<div class="content-wrapper"><div class="image-container"><div id="attachment_74244" style="width: 650px" class="wp-caption alignnone"><img fetchpriority="high" decoding="async" aria-describedby="caption-attachment-74244" src="https://definicion.de/wp-content/uploads/2008/04/informatica-2.jpg" alt="Computadora" width="640" height="426" class="size-full wp-image-74244" srcset="https://definicion.de/wp-content/uploads/2008/04/informatica-2.jpg 640w, https://definicion.de/wp-content/uploads/2008/04/informatica-2-400x266.jpg 400w" sizes="(max-width: 640px) 100vw, 640px"><p id="caption-attachment-74244" class="wp-caption-text">La informática aporta soluciones en múltiples ámbitos.</p></div></div><div class="text-block">
        <p>El término <strong>Computación</strong> proviene del francés <em>informatique</em>, implementado por el ingeniero <a href="https://es.wikipedia.org/wiki/Philippe_Dreyfus"><strong>Philippe Dreyfus</strong></a> a comienzos de la década del ’60. La palabra es, a su vez, un acrónimo de <em>information</em> y <em>automatique</em>.</p><div class="adsfstp">
<div id="div-gpt-ad-1617904073287-0"></div>
</div><p>De esta forma, la informática se refiere al <strong>procesamiento automático de información</strong> mediante <strong>dispositivos electrónicos</strong> y <strong>sistemas computacionales</strong>. Los sistemas informáticos deben contar con la capacidad de cumplir tres tareas básicas: <strong><a href="https://definicion.de/entrada/">entrada</a></strong> (captación de la información), <strong>procesamiento</strong> y <strong>salida</strong> (transmisión de los resultados). El conjunto de estas tres tareas se conoce como <strong>algoritmo</strong>.</p><p>
</p></div></div><div class="temas-articulo">
            <span class="titulo-temas">Navega por el índice de temas del artículo.</span>
            
            <div class="fichur" id="links-show">
            
                <div class="boton-indice-resumen" id="indice-temas"><img decoding="async" style="padding-top: 6px;" src="https://definicion.de/indice-6.png" alt="Índice" loading="lazy"> Temas</div></div>
            
            <div id="indice-content" style="display:none">
        <ul class="indice-temas-articulo">
        <li><span class="tema-indice"><a href="#usos-de-la-informatica"><strong>Usos de la informática</strong></a></span></li>
            <li><span class="tema-indice"><a href="#historia-y-evolucion"><strong>Historia y evolución</strong></a></span></li>
            <li><span class="tema-indice"><a href="#la-importancia-de-la-informatica"><strong>La importancia de la informática</strong></a></span></li>
            <li><a target="_blank" href="https://definicion.de/arbol/temas-informatica/">Árbol de temas relacionados <svg style="top: 3px;position: relative;" width="20" height="20" viewbox="0 0 24 24" stroke-width="1.5" fill="none" xmlns="https://www.w3.org/2000/svg"> <path d="M21 3L15 3M21 3L12 12M21 3V9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 13V19C21 20.1046 20.1046 21 19 21H5C3.89543 21 3 20.1046 3 19V5C3 3.89543 3.89543 3 5 3H11" stroke="currentColor" stroke-linecap="round"></path> </svg></a></li></ul>
    </div>
    </div><h2 id="usos-de-la-informatica"><span class="highlight">Usos de la informática</span></h2><p>La informática reúne a muchas de las técnicas que el hombre ha desarrollado con el objetivo de potenciar sus capacidades de pensamiento, memoria y comunicación. Su área de aplicación no tiene límites: la informática se utiliza en la <strong>gestión de negocios</strong>, en el <strong>almacenamiento de información</strong>, en el <strong>control de procesos</strong>, en las <a href="https://definicion.de/comunicacion/"><strong>comunicaciones</strong></a>, en los <strong>transportes</strong>, en la <strong>medicina</strong> y en muchos otros sectores.</p><div class="adsfstp">
        <div id="div-gpt-ad-1617904538091-0"></div>
</div><p>La informática abarca también los principales fundamentos de las <a href="https://definicion.de/ciencia/"><strong>ciencias</strong></a> <strong>de la <a href="https://definicion.de/computacion/">computación</a></strong>, como la programación para el desarrollo de <a href="https://definicion.de/software/"><strong>software</strong></a>, la arquitectura de las <a href="https://definicion.de/computadora/"><strong>computadoras</strong></a> y del <a href="https://definicion.de/hardware/"><strong>hardware</strong></a>, las redes como <a href="https://definicion.de/internet/"><strong>Internet</strong></a> y la <strong><a href="https://definicion.de/inteligencia-artificial/">inteligencia artificial</a></strong>. Incluso se aplica en varios temas de la <strong>electrónica</strong>.</p><h2 id="historia-y-evolucion"><span class="highlight">Historia y evolución</span></h2><p>Se considera que la primera máquina programable y completamente automática de la historia fue el computador <a href="https://es.wikipedia.org/wiki/Z3"><strong>Z3</strong></a>, diseñado por el científico alemán <a href="https://es.wikipedia.org/wiki/Konrad_Zuse"><strong>Konrad Zuse</strong></a> en <strong>1941</strong>. Esta máquina pesaba <strong>1000 kilogramos</strong> y se demoraba tres segundos para realizar una multiplicación o una división. Las operaciones de suma o resta, en cambio, le insumían 0,7 segundos.</p><div id="attachment_74245" style="width: 650px" class="wp-caption alignnone"><img loading="lazy" decoding="async" aria-describedby="caption-attachment-74245" src="https://definicion.de/wp-content/uploads/2008/04/hardware.jpg" alt="Motherboard" width="640" height="427" class="size-full wp-image-74245" srcset="https://definicion.de/wp-content/uploads/2008/04/hardware.jpg 640w, https://definicion.de/wp-content/uploads/2008/04/hardware-400x267.jpg 400w" sizes="auto, (max-width: 640px) 100vw, 640px"><p id="caption-attachment-74245" class="wp-caption-text">El hardware es una parte importante de la informática.</p></div><p>
</p><div class="sticky-main">
                    <div class="sticky-left-box">
                        <p>La evolución de la informática en las últimas décadas no resulta tan interesante como la que sus usuarios han atravesado, ya que muchos de ellos pasaron de un estado de falta de interés a uno de absoluta dependencia de la <a href="https://definicion.de/tecnologia/"><strong>tecnología</strong></a>. Sobra decir que hay matices en esta historia: usar un ordenador o un teléfono móvil no nos convierte en expertos, pero ya es más que mantenernos a un costado de este fenómeno simplemente por la falta de voluntad para entender su potencial.</p>
<p>La informática supuso una auténtica revolución que comenzó a finales de los años 70 con los <a href="https://definicion.de/ordenador/"><strong>ordenadores</strong></a> caseros pero cobró más fuerza durante los 80 y estalló en los 90. Estamos, por lo tanto, frente a un proceso que tomó alrededor de dos décadas para florecer por completo, aunque su nivel de masificación aumentó drásticamente a mediados del siglo XXI cuando finalmente se conjugaron los tres elementos cruciales de la informática: <strong>los videojuegos, Internet y los teléfonos móviles</strong>. Sí, los dispositivos portátiles jugaron un papel fundamental en la difícil tarea de convencer a los más escépticos de derribar sus barreras y comenzar a disfrutar de la informática.</p>
<h2 id="la-importancia-de-la-informatica"><span class="highlight">La importancia de la informática</span></h2>
<p>Cualquier uso que hagamos de un programa para automatizar nuestras actividades puede englobarse en la categoría de informática, sin que importe en qué aparato se encuentre. Gracias a la inserción de los teléfonos móviles y, más tarde, las tabletas muchas personas se atrevieron a dar sus primeros pasos por las casillas de correo electrónico, la <a href="https://definicion.de/mensajeria-instantanea/">mensajería instantánea</a> y la redacción de documentos en formato digital, para más adelante pasar a los ordenadores, en particular los portátiles, y finalmente aprovechar la serie de <a href="https://definicion.de/prestacion/"><strong>prestaciones</strong></a> que llevaban años existiendo.</p></div>
                    <div id="sticky-autoheight" class="sticky-right-box">
<div id="div-gpt-ad-1617904610399-2" style="margin-bottom:25px"></div>
                    <div class="inarticle-sticky">
        
<div id="div-gpt-ad-1617904610399-0"></div>

<div id="div-gpt-ad-1617904500701-0" style="width: 1px; height: 1px;"></div>

<div id="div-gpt-ad-1617904658293-0" style="width: 1px; height: 1px;"></div></div>
                    </div>
                    </div><div style="clear:both"></div><p>En el ámbito laboral, la destreza en el uso del ordenador puede ser clave para acceder a ciertas ofertas, aunque esto se representa de forma errónea mediante la exigencia de diferentes títulos académicos. Este requisito es muy común y gracias a él proliferan miles de instituciones de <a href="https://definicion.de/capacitacion/"><strong>capacitación</strong></a> que ofrecen certificación oficial tras los cursos. La informática es la base de casi todas las tareas que se realizan en la mayoría de las empresas, porque nos permite organizarlas y controlarlas de una forma más ordenada y eficiente que el lápiz y el papel.</p><div class="adsfstp">
<div id="div-gpt-ad-1617904572117-0"></div>
</div>                                <div id="feedback">
    <span class="title blocky"><span class="signo-pregunta">¿</span>Te sirvió este artículo<span class="signo-pregunta">?</span></span>
    <button id="thumbUp" class="thumb-button">
        <!-- SVG para pulgar arriba -->
        <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 10C3 9.44772 3.44772 9 4 9H7V21H4C3.44772 21 3 20.5523 3 20V10Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M7 11V19L8.9923 20.3282C9.64937 20.7662 10.4214 21 11.2111 21H16.4586C17.9251 21 19.1767 19.9398 19.4178 18.4932L20.6119 11.3288C20.815 10.1097 19.875 9 18.6391 9H14" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M14 9L14.6872 5.56415C14.8659 4.67057 14.3512 3.78375 13.4867 3.49558V3.49558C12.6336 3.21122 11.7013 3.59741 11.2992 4.4017L8 11H7" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </button>
    <button id="thumbDown" class="thumb-button">
        <!-- SVG para pulgar abajo -->
        <svg width="32px" height="32px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21 14C21 14.5523 20.5523 15 20 15H17V3H20C20.5523 3 21 3.44772 21 4V14Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M17 13V5L15.0077 3.6718C14.3506 3.23375 13.5786 3 12.7889 3H7.54138C6.07486 3 4.82329 4.06024 4.5822 5.5068L3.38813 12.6712C3.18496 13.8903 4.12504 15 5.36092 15H10" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M10 15L9.31283 18.4358C9.13411 19.3294 9.64876 20.2163 10.5133 20.5044V20.5044C11.3664 20.7888 12.2987 20.4026 12.7008 19.5983L16 13H17" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
    </button>
    
    <p id="feedbackMessage"></p>
    
            <input type="text" id="noncefeedback" name="noncefeedback" value="" autocomplete="off"/>
    
    <div id="additionalComment" style="display:none;">
        <textarea id="commentText" placeholder="Comentarios adicionales..."></textarea>
        <button onclick="submitComment(true)" class="button-orange">Enviar</button>
    </div>

    <div id="errorOptions" style="display:none;">
        <label><input type="checkbox" id="hasErrors" /> El contenido tiene errores</label>
        <label><input type="checkbox" id="notUseful" /> No es lo que buscaba</label>
        <textarea id="errorCommentText" placeholder="Comentarios adicionales..."></textarea>
        <button onclick="submitComment(false)" class="button-orange">Enviar</button>
    </div>
</div>
                                <div id="pagination" style="margin-top:40px"><a class="highlight2" href="https://definicion.de/computadora/">Continúa con Computadora &rarr;</a></div>                            
						</div>
						 
						<div class="clear"></div>
					</article>
					</div>
                    
                    <div class="dashed-bottom-box-last">
					<div id="definiciones-referencias-box" class="box-grey">
						<span class="title blocky">C&oacute;mo citar este art&iacute;culo</span>
                            <span style="font-size:17px;line-height:180%">

							Publicado por <a class="link-autor" href="https://definicion.de/julian-perez-porto/">Julián Pérez Porto</a> y Ana Gardey. Actualizado el 6 de mayo de 2021. <em>Informática - Qué es, usos, evolución, historia e importancia</em>. Disponible en https://definicion.de/informatica/                        </span>
					</div>
				</div>
                                
                    
                				<div class="dashed-bottom-box-last">
					<div id="definiciones-relacionadas-box" class="box-grey">
						<span class="title blocky">Definiciones Relacionadas</span>
						<ul>
							
							<li><a href="https://definicion.de/red-informatica/">Red informática</a></li><li><a href="https://definicion.de/programa-en-informatica/">Programa en informática</a></li><li><a href="https://definicion.de/seguridad-informatica/">Seguridad informática</a></li><li><a href="https://definicion.de/seguridad/">Seguridad</a></li><li><a href="https://definicion.de/requerimiento/">Requerimiento</a></li><li><a href="https://definicion.de/procedimiento/">Procedimiento</a></li>									
						</ul>

					</div>
				</div>
                
				
				                
                <div class="dashed-bottom-box-last">
					<div id="definiciones-referencias-box" class="box-grey">
						<span class="title blocky">Buscar otra definici&oacute;n</span>
                            <span style="font-size:15px;line-height:25px">

<form class="formu" action="https://definicion.de" method="get" role="search">
				<input type="text" class="buscador abajo" name="s" id="sfooter" aria-label="palabra a buscar" value="" required>
				<input type="submit" value="buscar" class="button-orange"/><span class="lupa">&nbsp;</span>
				</form>
                        </span>
					</div>
				</div>
                
                
                <div class="dashed-bottom-box-last email-semanal">
					<div id="definiciones-referencias-box" class="box-grey">
						<span class="title blocky">Suscríbete al email semanal</span>
                
        
        <span class="lista-tics-newsletter"><strong>&bull;</strong> Cada lunes enviamos una palabra interesante con su significado.</span>
        <span class="lista-tics-newsletter"><strong>&bull;</strong> Recibe un ebook de regalo con las mejores t&eacute;cnicas de estudio.</span>
       
        <form class="formu" action="https://definicion.de/def-sendy/subscribe" method="POST" accept-charset="utf-8">    	    
    	<input class="buscador abajo" type="email" placeholder="Email" name="email" id="email" required />
    	
    	<input type="hidden" name="list" value="FK7aLQk6xksKFDh8929YmsVA"/>
    	<input type="hidden" name="subform" value="yes"/>
    	<input class="button-orange" type="submit" name="submit" id="submit" value="Unirse" />
        <span class="lupa" style="background: url(https://definicion.de/mailn.png) no-repeat;background-size: contain;top: 15px;right: 28px;">&nbsp;</span>
        
        <br/>
    		<p style="display:inline-block;width:auto;margin: 10px 0 10px 0 !important;" class="g-recaptcha" data-sitekey="6Lc4FbwpAAAAAESGoMT043UeBmElITyTWxP8qhnS"></p>
            
            <div style="display:none;"><label for="hp">HP</label><br/>
	<input type="text" name="hp" id="hp"/>
	</div>
    
    </form>
                

					</div>
				</div>
				
								
			</section>

						
		</div>
		<!--/wrap-->
		</div>
		<!--/container-->
	</div>
	<!--/dashed-bottom-->


	
<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch('search')" title="Cerrar">x</span>
  <div class="overlay-content">
  
    <form action="https://definicion.de" id="overlay-form" method="get" role="search">
      <input type="text" placeholder="Buscar..." name="s" id="s" value="" required />
        <input type="submit" value="" alt="Buscar" id="inputlupaimagen" width="35" height="35" style="background:url(https://definicion.de/lupa-2.png);background-size: contain;border:0;cursor:pointer" />
    </form>
    

        <ul class="temas-menu-hamburga">
  <li id="cs-naturales">
    <input type="checkbox" id="list-item-1">
    <label for="list-item-1" class="first">Ciencias Naturales <i class="arrow down"></i></label>
    <ul>
      <li><a href="https://definicion.de/categoria/anatomia/">Anatomía</a></li>
	<li><a href="https://definicion.de/categoria/astronomia/">Astronomía</a></li>
	<li><a href="https://definicion.de/categoria/biologia/">Biología</a></li>
	<li><a href="https://definicion.de/categoria/fauna/">Fauna</a></li>
	<li><a href="https://definicion.de/categoria/fisica/">Física</a></li>
	<li><a href="https://definicion.de/categoria/flora/">Flora</a></li>
	<li><a href="https://definicion.de/categoria/geologia/">Geología</a></li>
	<li><a href="https://definicion.de/categoria/matematicas/">Matemáticas</a></li>
	<li><a href="https://definicion.de/categoria/quimica/">Química</a></li>
    </ul>
  </li>
  <li id="cs-sociales">
    <input type="checkbox" id="list-item-2">
    <label for="list-item-2">Ciencias Sociales <i class="arrow down"></i></label>
    <ul>
      <li><a href="https://definicion.de/categoria/antropologia/">Antropología</a></li>
	<li><a href="https://definicion.de/categoria/derecho/">Derecho</a></li>
	<li><a href="https://definicion.de/categoria/educacion/">Educación</a></li>
	<li><a href="https://definicion.de/categoria/filosofia/">Filosofía</a></li>
	<li><a href="https://definicion.de/categoria/geografia/">Geografía</a></li>
	<li><a href="https://definicion.de/categoria/historia/">Historia</a></li>
	<li><a href="https://definicion.de/categoria/sociologia/">Sociología</a></li>
    </ul>
  </li>
  <li id="cultura">
    <input type="checkbox" id="list-item-3">
    <label for="list-item-3">Cultura <i class="arrow down"></i></label>
    <ul>
      <li><a href="https://definicion.de/categoria/arquitectura/">Arquitectura</a></li>
	<li><a href="https://definicion.de/categoria/arte/">Arte</a></li>
	<li><a href="https://definicion.de/categoria/diseno/">Diseño</a></li>
	<li><a href="https://definicion.de/categoria/lengua/">Lengua</a></li>
	<li><a href="https://definicion.de/categoria/literatura/">Literatura</a></li>
	<li><a href="https://definicion.de/categoria/mitologia/">Mitología</a></li>
	<li><a href="https://definicion.de/categoria/musica/">Música</a></li>
    </ul>
  </li>
  
  
  <li id="sociedad">
    <input type="checkbox" id="list-item-4">
    <label for="list-item-4">Sociedad <i class="arrow down"></i></label>
    <ul>
      <li><a href="https://definicion.de/categoria/alimentacion/">Alimentación</a></li>
	<li><a href="https://definicion.de/categoria/deporte/">Deporte</a></li>
	<li><a href="https://definicion.de/categoria/ecologia/">Ecología</a></li>
	<li><a href="https://definicion.de/categoria/economia/">Economía</a></li>
	<li><a href="https://definicion.de/categoria/entretenimiento/">Entretenimiento</a></li>
	<li><a href="https://definicion.de/categoria/espiritualidad/">Espiritualidad</a></li>
	<li><a href="https://definicion.de/categoria/laboral/">Laboral</a></li>
	<li><a href="https://definicion.de/categoria/politica/">Política</a></li>
	<li><a href="https://definicion.de/categoria/psicologia/">Psicología</a></li>
	<li><a href="https://definicion.de/categoria/salud/">Salud</a></li>
	<li><a href="https://definicion.de/categoria/tecnologia/">Tecnología</a></li>
	<li><a href="https://definicion.de/categoria/valores/">Valores</a></li>
    </ul>
  </li>
  
  
  
  <li id="az">
    <input type="checkbox" id="list-item-5">
    <label for="list-item-5" class="last">A-Z <i class="arrow down"></i></label>
    <ul>
      <li><a href="https://definicion.de/menu/letra-A/">A</a></li>
		<li><a href="https://definicion.de/menu/letra-B/">B</a></li>
		<li><a href="https://definicion.de/menu/letra-C/">C</a></li>
		<li><a href="https://definicion.de/menu/letra-D/">D</a></li>
		<li><a href="https://definicion.de/menu/letra-E/">E</a></li>
		<li><a href="https://definicion.de/menu/letra-F/">F</a></li>
		<li><a href="https://definicion.de/menu/letra-G/">G</a></li>
		<li><a href="https://definicion.de/menu/letra-H/">H</a></li>
		<li><a href="https://definicion.de/menu/letra-I/">I</a></li>

		<li><a href="https://definicion.de/menu/letra-J/">J</a></li>
		<li><a href="https://definicion.de/menu/letra-K/">K</a></li>
		<li><a href="https://definicion.de/menu/letra-L/">L</a></li>
		<li><a href="https://definicion.de/menu/letra-M/">M</a></li>
		<li><a href="https://definicion.de/menu/letra-N/">N</a></li>

		<li><a href="https://definicion.de/menu/letra-O/">O</a></li>
		<li><a href="https://definicion.de/menu/letra-P/">P</a></li>
		<li><a href="https://definicion.de/menu/letra-Q/">Q</a></li>

		<li><a href="https://definicion.de/menu/letra-R/">R</a></li>
		<li><a href="https://definicion.de/menu/letra-S/">S</a></li>
		<li><a href="https://definicion.de/menu/letra-T/">T</a></li>
		<li><a href="https://definicion.de/menu/letra-U/">U</a></li>
		<li><a href="https://definicion.de/menu/letra-V/">V</a></li>
		<li><a href="https://definicion.de/menu/letra-W/">W</a></li>
		<li><a href="https://definicion.de/menu/letra-X/">X</a></li>
		<li><a href="https://definicion.de/menu/letra-Y/">Y</a></li>
		<li><a href="https://definicion.de/menu/letra-Z/">Z</a></li>
    </ul>
  </li>
</ul>
        
  </div>
</div>

	 
	<div class="dashed-bottom">
		<div class="container dashed-left-right">
			<div id="footer">
				<p>Copyright &copy; 2008-2025 - Definicion.de <br />Queda prohibida la reproducci&oacute;n total o parcial de los contenidos de esta web <br /><a href="https://definicion.de/quienes-somos/">Qui&eacute;nes somos</a> - <a href="https://definicion.de/politica-privacidad/">Privacidad</a> - <a href="https://definicion.de/contactanos/">Contacto</a> -  <a href="#top" class="back-to-top">Arriba &uarr;</a></p>
				<ul>
					<li><img width="50" height="58" loading="lazy" src="https://definicion.de/wp-content/themes/definicion/images/icon-logo.png" alt="Definici&oacute;n.de" title="Definici&oacute;n.de" /></li>
					<li><img width="57" height="57" loading="lazy" src="https://definicion.de/wp-content/themes/definicion/images/icon-copy.png" alt="Copyright &copy; 2008-2025" title="Copyright &copy; 2008-2025" /></li>
					<li><img width="56" height="57" loading="lazy" src="https://definicion.de/wp-content/themes/definicion/images/icon-wp.png" alt="WordPress" title="WordPress" /></li>
				</ul>
			</div>
		</div>
		<!--/container-->
	</div>
	<!--/dashed-bottom-->
	<div class="container dashed-left-right">
		<div id="bottom">&nbsp;</div>
	</div>
	<!--/container-->


 
    <script>var postId = 86;</script>
    <script defer src="https://definicion.de/footer-js-4.js"></script>

</body>
</html>
